<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="com.lxc.liwushuodemo.MainActivity">

    <FrameLayout
        android:id="@+id/container_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <RadioGroup
            android:layout_gravity="bottom"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:id="@+id/rg_main_buttonmenus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rb_home"
                android:drawableTop="@drawable/home_selector"
                android:text="首页"
                style="@style/buttonstyle" />
            <RadioButton
                android:id="@+id/rb_gift"
                android:drawableTop="@drawable/gift_selector"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="榜单"
                android:button="@null"
                />
            <RadioButton
                android:id="@+id/rb_category"
                android:drawableTop="@drawable/category_selector"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="分类"
                android:button="@null"
                />
            <RadioButton
                android:id="@+id/rb_profile"
                android:drawableTop="@drawable/profile_selector"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="我的"
                android:button="@null"
                />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>
