<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lxc.liwushuodemo.fragment.CategoryFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_categoryfragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="center">

    </android.support.design.widget.TabLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#c29999">

        <ImageView
            android:id="@+id/search_categoryfragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/textView_search"
            android:src="@mipmap/nav_bar_icon_search_dark" />

        <TextView
            android:id="@+id/textView_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="我是默认数据" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_categoryfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>
