<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="80dp">
    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="80dp">
        <ImageView
            android:src="@mipmap/ic_launcher"
            android:id="@+id/imageView_strategy_item1_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            />
        <TextView
            android:text="礼物"
            android:textSize="15dp"
            android:id="@+id/title_strategy_item1_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            />
        <TextView
            android:text="专治送礼困难罪"
            android:textSize="10dp"
            android:id="@+id/content_strategy_item1_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/title_strategy_item1_0"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="80dp">
        <ImageView
            android:src="@mipmap/ic_launcher"
            android:id="@+id/imageView_strategy_item1_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            />
        <TextView
            android:text="礼物"
            android:textSize="15dp"
            android:id="@+id/title_strategy_item1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            />
        <TextView
            android:text="专治送礼困难罪"
            android:textSize="10dp"
            android:id="@+id/content_strategy_item1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/title_strategy_item1_1"
            />
    </RelativeLayout>
</LinearLayout>